.services__container {
  padding: 0 20px;
  display: flex;
  gap: 3rem;
  align-items: center;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

.service {
  width: 500px;
  background: var(--color-bg-variant);
  border-radius: 2.5rem;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
  height: fit-content;
}
.service:hover {
  background: #2c2c6cab;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0);
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}
.service__list {
  padding: 20px;
}
.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
  align-items: center;
  justify-content: center;
}

.service__list-icon {
  color: var(--color-primary);
  margin-top: 2px;
}
.service__list li svg {
  width: 200px;
  height: 200px;
}

.service__list p {
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
